# StudentAPI

./: README.md  StudentAPI.sln  docker-compose.yml
.github/workflows/: dotnet.yml
StudentAPI.API/: Dockerfile  Program.cs  StudentAPI.API.csproj  StudentAPI.http  appsettings.json
StudentAPI.API/Attributes/: CheckPermissionAttribute.cs
StudentAPI.API/Controllers/: StudentsController.cs  UsersController.cs
StudentAPI.API/Extensions/Middlewares/: ExceptionHandlingMiddleware.cs
StudentAPI.API/Filters/: PermissionBasedAuthorizatioFilter.cs
StudentAPI.API/Mappings/: UserProfile.cs
StudentAPI.API/Models/Auth/: LoginRequest.cs
StudentAPI.API/Properties/: launchSettings.json
StudentAPI.Application/: StudentAPI.Application.csproj
StudentAPI.Application.Tests/: AuthenticateUserCommandHandlerTests.cs  CreateStudentCommandHandlerTests.cs  DeleteStudentCommandHandlerTests.cs  GetAverageGradeQueryHandlerTests.cs  GetPassedStudentsQueryHandlerTests.cs  GetStudentQueryHandlerTests.cs  GetStudentsQueryHandlerTests.cs  StudentAPI.Application.Tests.csproj  UpdateStudentCommandHandlerTests.cs
StudentAPI.Application/Behaviors/: ValidationBehavior.cs
StudentAPI.Application/DTOs/: AuthenticationResponse.cs  CreateStudentDto.cs  StudentDto.cs
StudentAPI.Application/Interfaces/: ITokenService.cs
StudentAPI.Application/Mappings/: StudentProfile.cs
StudentAPI.Application/Validation/: AuthenticateUserCommandValidator.cs  CreateStudentCommandValidator.cs  UpdateStudentCommandValidator.cs
StudentAPI.Domain/Entities/: Student.cs  User.cs  UserPermission.cs
StudentAPI.Domain/Enums/: Permission.cs
StudentAPI.Domain/Interfaces/: IStudentRepository.cs  IUserRepository.cs  (+1 more)
StudentAPI.Infrastructure/: StudentAPI.Infrastructure.csproj
(+35 files in other folders)
